Paste this into the config.h file for dwm

/* Firefox */
static const char *ffcmd[]  = { "firefox", NULL };

/* Nautilus */
static const char *filecmd[]  = { "nautilus", NULL };

/* Music player (GUI) */
static const char *musiccmd[]  = { "lollypop", NULL };

/* volume keys for my laptop */
static const char *upvol[] = { "amixer", "set", "Master", "2%+",	NULL };
static const char *downvol[] = { "amixer", "set", "Master", "2%-",	NULL };
static const char *mutevol[] = { "amixer", "set", "Master", "toggle",	NULL };

static Key keys[] = {
	/* modifier                     key        function        argument */
	{ MODKEY,                       XK_p,      spawn,          {.v = dmenucmd } },
	{ MODKEY|ShiftMask,             XK_Return, spawn,          {.v = termcmd } },
	{ MODKEY|ShiftMask,	        XK_w,      spawn,          {.v = ffcmd } },
	{ MODKEY|ShiftMask,	        XK_f,      spawn,          {.v = filecmd } },
	{ MODKEY|ShiftMask,             XK_m,      spawn,          {.v = musiccmd } },
	{ MODKEY,                       XK_F11,    spawn,          {.v = upvol  } },
	{ MODKEY,                       XK_F10,    spawn,          {.v = downvol  } },
	{ MODKEY,                       XK_F9,	   spawn,          {.v = mutevol  } },
